  `expiry` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `card_no` (`card_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tec_gift_cards`
--

LOCK TABLES `tec_gift_cards` WRITE;
/*!40000 ALTER TABLE `tec_gift_cards` DISABLE KEYS */;
/*!40000 ALTER TABLE `tec_gift_cards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tec_groups`
--

DROP TABLE IF EXISTS `tec_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tec_groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tec_groups`
--

LOCK TABLES `tec_groups` WRITE;
/*!40000 ALTER TABLE `tec_groups` DISABLE KEYS */;
INSERT INTO `tec_groups` VALUES (1,'admin','Administrator'),(2,'staff','Staff');
/*!40000 ALTER TABLE `tec_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tec_login_attempts`
--

DROP TABLE IF EXISTS `tec_login_attempts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tec_login_attempts` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varbinary(16) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tec_login_attempts`
--

LOCK TABLES `tec_login_attempts` WRITE;
/*!40000 ALTER TABLE `tec_login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tec_login_attempts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tec_lojas`
--

DROP TABLE IF EXISTS `tec_lojas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tec_lojas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cod` varchar(45) NOT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `obs` varchar(100) DEFAULT NULL,
  `token` varchar(50) DEFAULT NULL,
  `tipo` enum('LOJA','DEPOSITO') DEFAULT 'LOJA',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `token_UNIQUE` (`token`),
  UNIQUE KEY `cod_UNIQUE` (`cod`,`tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tec_lojas`
--

LOCK TABLES `tec_lojas` WRITE;
/*!40000 ALTER TABLE `tec_lojas` DISABLE KEYS */;
INSERT INTO `tec_lojas` VALUES (12,'01','Loja 01','',NULL,'LOJA'),(13,'69','Loja 69','',NULL,'LOJA'),(14,'159','Loja 159','',NULL,'LOJA'),(15,'190','Loja 190','',NULL,'LOJA'),(16,'213','Loja 213','',NULL,'LOJA'),(17,'250','Loja 250','',NULL,'LOJA'),(19,'EST_3','Oriente 3ยบ Andar','',NULL,'DEPOSITO'),(21,'4017','Estoque 4017','',NULL,'DEPOSITO'),(22,'4019','Estoque 4019','',NULL,'DEPOSITO'),(23,'ONLINE','ONLINE','','','LOJA'),(24,'4001','Estoque 4001','',NULL,'DEPOSITO'),(25,'4002','Estoque 4002','',NULL,'DEPOSITO'),(26,'1285','Loja 1285','Feirinha madrugada',NULL,'LOJA');
/*!40000 ALTER TABLE `tec_lojas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tec_payments`
--
